add:
; Sentry gun at spawn
{
"origin" "-451 -949 512"
"TeamNum" "2"
"angles" "0 90 0"
"sticky" "1"
"classname" "bot_hint_sentrygun"
"targetname" "sentrynest2"
}
; Teleporter @ spawn
{
"origin" "-495 -709 512"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "bot_hint_teleporter_exit"
"targetname" "sentrynest2"
}
; Nest @ spawn
{
"classname" "bot_hint_engineer_nest"
"TeamNum" "2"
"angles" "0 90 0"
"origin" "-510 -807 512"
"targetname" "sentrynest2"
}
; Teleporter @ Hut
{
;"331 457 414"
"origin" "40 587 384" 
"TeamNum" "2"
"angles" "0 90 0"
"classname" "bot_hint_teleporter_exit"
"targetname" "sentrynest1"
}
; Sentry gun at hut
{
"origin" "-137 820 448"
"TeamNum" "2"
"angles" "0 0 0"
"classname" "bot_hint_sentrygun"
"targetname" "sentrynest1"
}
; Nest @ spawn
{
"classname" "bot_hint_engineer_nest"
"TeamNum" "2"
"angles" "0 90 0"
"origin" "81 958 448"
"targetname" "sentrynest1"
}